PORT=3001
JWT_KEY=myapp
RABBIT_URL=amqps://ebxbbfov:0m0psj9YIS9lbUkP_kr_ki7WkORdJXNz@armadillo.rmq.cloudamqp.com/ebxbbfov
MONGO_URI=mongodb+srv://suraj:1234@cluster0.qd8tp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0